# AlinaTertyshnikova

./: pom.xml
homework_api_1/: file.txt  homework_api_1-soapui-project.xml
src/main/java/homework_api_2/: ResourceManager.java
src/main/java/homework_api_2/dto/: ErrorDto.java  WordDto.java
src/main/java/homework_api_2/services/: CommonService.java  RestSpellerAssertions.java  RestSpellerService.java  URI.java
src/main/java/hw3/: ResourceProperty.java
src/main/java/hw3/composites/: AbstractPageComposite.java  HeaderMenu.java  LeftSectionMenu.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw4/: DataForMetalsAndColorsPage.java  ResourceProperty.java
src/main/java/hw4/composites/: AbstractPageComposite.java  HeaderMenu.java  LeftSectionMenu.java
src/main/java/hw4/pages/: AbstractPage.java  IndexPage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw5/: ResourceProperty.java
src/main/java/hw5/composites/: AbstractPageComposite.java  HeaderMenu.java  LeftSectionMenu.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw6/: JsonParser.java  MapTable.java
src/main/java/hw6/composites/: AbstractPageComposite.java  HeaderMenu.java  LeftSectionMenu.java  LogComponent.java
src/main/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw_jdi/: JdiSite.java  JsonParser.java
src/main/java/hw_jdi/entities/: HeaderMenuData.java  MetalsAndColorsData.java  User.java
src/main/java/hw_jdi/pages/: IndexPage.java  MetalsAndColorsPage.java
src/main/java/hw_jdi/sections/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/test/java/homework_api_2/: ErrorAttributesDefinitionTest.java  ErrorDetectionTest.java
src/test/java/hw1/: AbstractBaseTest.java  CalculatorDivideTest.java  CalculatorIsNegativeTest.java  CalculatorMultiplyTest.java  CalculatorPowerOfDigitTest.java  CalculatorSineOfDigitTest.java  CalculatorSubtractionTest.java
src/test/java/hw2/: AbstractBaseTest.java
src/test/java/hw2/ex1/: IndexPageUITest.java
src/test/java/hw2/ex2/: DifferentElementsPageUITest.java
src/test/java/hw3/: AbstractBaseTest.java
src/test/java/hw3/ex1/: IndexPageUITest.java
src/test/java/hw3/ex2/: DifferentElementsPageUITest.java
src/test/java/hw4/: AbstractBaseTest.java
src/test/java/hw4/ex1/: TableWithPagesPageUITest.java
src/test/java/hw4/ex2/: MetalsAndColorsPageUITest.java
src/test/java/hw4/ex3/: ex3
src/test/java/hw5/: AbstractBaseTest.java  AllureScreenshotListener.java  WebDriverSingleton.java
src/test/java/hw5/ex1/: IndexPageUITest.java
src/test/java/hw5/ex2/: DifferentElementsPageUITest.java
src/test/java/hw5/failedtest/: IndexPageUITestToFail.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java
src/test/java/hw6/: CucumberHooks.java  RunCucumberTest.java  WebDriverSingleton.java
src/test/java/hw6/steps/: DifferentPageSteps.java  IndexPageSteps.java  UserTablePageSteps.java
src/test/java/hw_jdi/: JdiTest.java
src/test/resources/homework_api_2/: ErrorAttributesDefinitionTestSuite.xml  ErrorDetectionTestSuite.xml  test.properties  testData.json
src/test/resources/hw1/: AddAndSubtractTestSuite.xml  CalculatorTestSuite.xml  MultiplyAndDivideTestSuite.xml
src/test/resources/hw2/: JdiTestingUITestSuite.xml
src/test/resources/hw3/: JdiTestingUIUsingPOTestSuite.xml
src/test/resources/hw4/: JdiTestingUINewPagesTestSuite.xml
src/test/resources/hw5/: JdiTestingUIUsingStepsTestSuite.xml
src/test/resources/hw6/: DifferentElementsPage.feature  JdiTestingUIUsingCucumberTestSuite.xml  UserData.json  UserTablePage.feature
src/test/resources/hw_jdi/: JdiTestingUIUsingJdiLightTestSuite.xml  test.properties
